[33mcommit c56d27ab9ef7aafa0c665096f1ab7ea674818e43[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/update[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Big-Bro222 <33903538+Big-Bro222@users.noreply.github.com>
Date:   Mon Apr 20 13:48:13 2020 +0200

    update

[33mcommit f04ad35c3400321ac62043c633a0977f103003b2[m
Author: Big-Bro222 <33903538+Big-Bro222@users.noreply.github.com>
Date:   Mon Apr 20 13:44:49 2020 +0200

    update

[33mcommit dcf3c7ed6b12bf7bce8e46449ae19c9b9c0e43a7[m
Author: Big-Bro222 <33903538+Big-Bro222@users.noreply.github.com>
Date:   Mon Apr 20 13:41:43 2020 +0200

    sliderupdate

[33mcommit 0a81ea27058aff5f4de100472fde413819b65e76[m
Author: Big-Bro222 <33903538+Big-Bro222@users.noreply.github.com>
Date:   Mon Apr 20 07:29:45 2020 +0200

    hybrid image starting code

[33mcommit 19129878ad81bc73a59f2778699cd5c0004c2ba5[m
Author: Big-Bro222 <33903538+Big-Bro222@users.noreply.github.com>
Date:   Fri Apr 17 10:01:18 2020 +0200

    Scatter plot update
    
    *scatter plot with slice
    *fixed rotation error

[33mcommit 4798c76d8fd2595b4a3f99b18cfa7e73c79eb9e5[m
Author: Big-Bro222 <33903538+Big-Bro222@users.noreply.github.com>
Date:   Thu Apr 9 22:57:23 2020 +0200

    BarChart Update
    
    * update with barchart drawer

[33mcommit 36b0e89a6b0866e2c0f454014a52f480b7c1b685[m
Author: Big-Bro222 <33903538+Big-Bro222@users.noreply.github.com>
Date:   Mon Apr 6 21:57:38 2020 +0200

    HoloLens bar
    
    *basic bar chart done
    *starting code for scatter plot

[33mcommit f9d8e81755bd3826d439da881e770e2ae29965a5[m
Author: Big-Bro222 <33903538+Big-Bro222@users.noreply.github.com>
Date:   Thu Apr 2 16:08:13 2020 +0200

    Update

[33mcommit cb2831749bf0ea8d56dedf6176d6874f9ce2e5a7[m
Author: Big-Bro222 <33903538+Big-Bro222@users.noreply.github.com>
Date:   Wed Apr 1 13:46:34 2020 +0200

    Edge with annotation
    
    *bug fix for local position mismatch
    * annotation follows the users in the range of metro area

[33mcommit 91587eee91e67c66527b70cd60dec105851970f0[m
Author: Big-Bro222 <33903538+Big-Bro222@users.noreply.github.com>
Date:   Tue Mar 31 12:14:33 2020 +0200

    HoloLens Link
    
    *Edge implementation
    *radial button
    *parse link data

[33mcommit 38e36ea7079e2c438941a874071a1ce7c94a41fa[m
Author: Big-Bro222 <33903538+Big-Bro222@users.noreply.github.com>
Date:   Fri Mar 27 18:28:36 2020 +0100

    Parse data from hololens
    
    No big change in function. Don't need to instantiate in the unity

[33mcommit 07005c0e8821e0fae42f9831a45e39ef26e79098[m
Author: Big-Bro222 <33903538+Big-Bro222@users.noreply.github.com>
Date:   Wed Mar 25 12:02:12 2020 +0100

    Annotation
    
    * annotation addOn: the annotation can follow the user or anchor on the wall

[33mcommit 6c9b989fe2954f0e59ac7a785ee6df1b946c9083[m
Author: Big-Bro222 <33903538+Big-Bro222@users.noreply.github.com>
Date:   Thu Mar 19 23:34:53 2020 +0100

    Label rotation

[33mcommit 16cd43d6c6aeeea08a5e39413feff55baa71cd82[m[33m ([m[1;31morigin/slider[m[33m)[m
Author: Big-Bro222 <33903538+Big-Bro222@users.noreply.github.com>
Date:   Tue Mar 17 15:33:19 2020 +0100

    Depth vis
    
    In this project, you can adjust the depth of the labels by clicking the clicker

[33mcommit 1f8ffca4e178406fc8c7ca75f614b88925716b66[m
Author: Big-Bro222 <33903538+Big-Bro222@users.noreply.github.com>
Date:   Mon Mar 16 13:54:14 2020 +0100

    initial project

[33mcommit 196aec674f506da697af86737d7ff91ce51dd3d6[m
Author: Big-Bro222 <33903538+Big-Bro222@users.noreply.github.com>
Date:   Tue Mar 10 17:57:05 2020 +0100

    yes

[33mcommit 47809710bb104d853d9a7ec3437287d82c6edfbc[m
Author: unknown <qizeawesome@gmail.com>
Date:   Thu Mar 5 17:43:13 2020 +0100

    Git update

[33mcommit 45fa5cd056da4723097287575858b452acee5591[m
Author: Olivier Gladin <olivier.gladin@inria.fr>
Date:   Mon Mar 2 18:45:34 2020 +0100

    initial project

[33mcommit c637f33f85838b3998bd4d307a076de1fba19211[m
Author: Sando <raphael.james14@gmail.com>
Date:   Mon Mar 2 12:21:58 2020 +0100

    Base project pushed

[33mcommit cfb68fdf79ba117163ad77fc573cf85a4169e613[m
Author: Sando <raphael.james14@gmail.com>
Date:   Mon Mar 2 12:09:07 2020 +0100

    Initial commit for .gitignore
